A02_1994_bot_clean_east.joa (File has been sent or submitted)
A02_1994_bot_clean_west.joa (File has been sent or submitted)

A02_1997_bot_clean_east.joa (File has been sent or submitted)
A02_1997_bot_clean_west.joa (File has been sent or submitted)

A02_2001_bot_clean_sorted_east.joa (File has been sent or submitted)
A02_2001_bot_clean_sorted_west.joa (File has been sent or submitted)

A02_2017_bot_clean_east.joa (File has been sent or submitted)
A02_2017_bot_clean_west.joa (File has been sent or submitted)


A03_1993_bot_clean3_east.joa (File has been sent or submitted)
A03_1993_bot_clean3_west.joa (File has been sent or submitted)

A03_2005_bot_clean3_east.joa (File has been sent or submitted)
A03_2005_bot_clean3_west.joa (File has been sent or submitted)


A05_1992_bot_clean_east.joa (File has been sent or submitted)
A05_1992_bot_clean_westof60W.joa (File has been sent or submitted)
A05_1992_bot_clean_westcentral.joa (File has been sent or submitted)

A05_1998_bot_clean_east.joa (File has been sent or submitted)
A05_1998_bot_clean_westcentral.joa (File has been sent or submitted)
A05_1998_bot_clean_westof60W.joa (File has been sent or submitted)

A05_2004_bot_clean_east.joa (File has been sent or submitted)
A05_2004_bot_clean_westcentral.joa (File has been sent or submitted)
A05_2004_bot_clean_westof60W.joa (File has been sent or submitted)

A05_2010_bot_clean3_east.joa (File has been sent or submitted)
A05_2010_bot_clean3_westof60W.joa (File has been sent or submitted)
A05_2010_bot_clean3_westcentral.joa (File has been sent or submitted)

A05_2011_bot_clean_sorted_east.joa (File has been sent or submitted)
A05_2011_bot_clean_sorted_westcentral.joa (File has been sent or submitted)
A05_2011_bot_clean_sorted_westof60W.joa (File has been sent or submitted)

A05_2015_bot_clean_edited_east.joa (File has been sent or submitted)
A05_2015_bot_clean_edited_westcentral.joa (File has been sent or submitted)
A05_2015_bot_clean_edited_westof60W.joa (File has been sent or submitted)

A05_2020_bot_clean2_east.joa (File has been sent or submitted)
A05_2020_bot_clean2_westof60W.joa (File has been sent or submitted)
A05_2020_bot_clean2_westcentral.joa (File has been sent or submitted)


A06_1993_bot_clean3_fareast.joa (File has been sent or submitted)
A06_1993_bot_clean3_eastcentral.joa (File has been sent or submitted)
A06_1993_bot_clean3_west.joa (File has been sent or submitted)

A06_2010_bot_clean_fareast.joa (File has been sent or submitted)
A06_2010_bot_clean_eastcentral.joa (File has been sent or submitted)
A06_2010_bot_clean_west.joa (File has been sent or submitted)


A09_1991_bot_clean3_eastcentral.joa (File has been sent or submitted)
A09_1991_bot_clean3_west.joa (File has been sent or submitted)

A09.5_2009_bot_clean2_eastcentral.joa (File has been sent or submitted)
A09.5_2009_bot_clean2_fareast.joa (File has been sent or submitted)
A09.5_2009_bot_clean2_west.joa (File has been sent or submitted)

A09.5_2018_bot_clean3_eastcentral.joa (File has been sent or submitted)
A09.5_2018_bot_clean3_fareast.joa (File has been sent or submitted)
A09.5_2018_bot_clean3_west.joa (File has been sent or submitted)


A10_1992_bot_clean_east_new.joa (File has been sent or submitted)
A10_1992_bot_clean_far_east_new.joa (File has been sent or submitted)
A10_1992_bot_clean_stn_west.joa (File has been sent or submitted)

A10_2003_bot_clean_east_new.joa (File has been sent or submitted)
A10_2003_bot_clean_far_east_new.joa (File has been sent or submitted)
A10_2003_bot_clean_stn_west.joa (File has been sent or submitted)

A10_2011_bot_clean_east_new.joa (File has been sent or submitted)
A10_2011_bot_clean_Far_east_new.joa (File has been sent or submitted)
A10_2011_bot_clean_stn_west.joa (File has been sent or submitted)

A10_2018_bot_clean4_east.joa (File has been sent or submitted)
A10_2018_bot_clean4_fareast.joa (File has been sent or submitted)
A10_2018_bot_clean4_west.joa (File has been sent or submitted)


A13.5_AJAX_1983_1984_bottle_clean_south.joa (File has been sent or submitted)
A13.5_AJAX_1983_1984_bottle_clean_30Sto7S.joa (File has been sent or submitted)
A13.5_AJAX_1983_1984_bottle_clean_northof7S.joa (File has been sent or submitted)

A13.5_2010_bot_clean_south.joa (File has been sent or submitted)
A13.5_2010_bot_clean_30Sto7S.joa (File has been sent or submitted)
A13.5_2010_bot_clean_northof7S.joa (File has been sent or submitted)


A16_1988_1989_bot_clean_south.joa (File has been sent or submitted)
A16_1988_1989_bot_clean_southcentral.joa (File has been sent or submitted)
A16_1988_1989_bot_clean_1Sto18N.joa (File has been sent or submitted)
A16_1988_1989_bot_clean_18Nto42N.joa (File has been sent or submitted)
A16_1988_1989_bot_clean_42Nto64N.joa (File has been sent or submitted)

A16_2003_2005_bot_clean_farsouth.joa (File has been sent or submitted)
A16_2003_2005_bot_clean_south.joa (File has been sent or submitted)
A16_2003_2005_bot_clean_southcentral.joa (File has been sent or submitted)
A16_2003_2005_bot_clean_1Sto18N.joa (File has been sent or submitted)
A16_2003_2005_bot_clean_18Nto42N.joa (File has been sent or submitted)
A16_2003_2005_bot_clean_42Nto64N.joa (File has been sent or submitted)

A16_2013_2014_bot_clean_farsouth.joa (File has been sent or submitted)
A16_2013_2014_bot_clean_south.joa (File has been sent or submitted)
A16_2013_2014_bot_clean_southcentral.joa (File has been sent or submitted)
A16_2013_2014_bot_clean_1Sto18N.joa (File has been sent or submitted)
A16_2013_2014_bot_clean_18Nto42N.joa (File has been sent or submitted)
A16_2013_2014_bot_clean_42Nto64N.joa (File has been sent or submitted)


A20_1997_bot_clean_sorted_northof20N.joa (File has been sent or submitted)
A20_1997_bot_clean_sorted_southof20N.joa (File has been sent or submitted)

A20_2003_bot_clean_sorted_northof20N.joa (File has been sent or submitted)
A20_2003_bot_clean_sorted_southof20N.joa (File has been sent or submitted)

A20_2012_bot_clean_northof20N.joa (File has been sent or submitted)
A20_2012_bot_clean_southof20N.joa (File has been sent or submitted)


A22_1997_bot_clean_sorted_south.joa (File has been sent or submitted)
A22_1997_bot_clean_sorted_north.joa (File has been sent or submitted)

A22_2003_bot_clean_sorted_south.joa (File has been sent or submitted)
A22_2003_bot_clean_sorted_north.joa (File has been sent or submitted)

A22_2012_bot_clean_sorted_south.joa (File has been sent or submitted)
A22_2012_bot_clean_sorted_north.joa (File has been sent or submitted
