
<head>

  <meta charset="utf-8">
  <title>JOA Project</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="assets/css/animate.min.css" rel="stylesheet" type="text/css">
  <link href="assets/css/Data_homepage.css" rel="stylesheet" type="text/css">
  <link href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="assets/css/style_dorne.css" rel="stylesheet" type="text/css"> 
  <link href="assets/css/responsive.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="assets/css/animate0.css">
  <link rel="stylesheet" type="text/css" href="assets/css/select2.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap0.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/perfect-scrollbar.css">
  <link rel="stylesheet" type="text/css" href="assets/css/table.css">

  <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery-3.2.1.min.js"></script>
  <script src="assets/js/popper.js"></script>
  <script src="assets/js/bootstrap0.min.js"></script>
  <script src="assets/js/select2.min.js"></script>
  <script src="assets/js/perfect-scrollbar.min.js"></script>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery-migrate.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/easing.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/waypoints.min.js"></script>
  <script src="assets/js/counterup.min.js"></script>
  <script src="assets/js/hoverIntent.js"></script>
  <script src="assets/js/superfish.min.js"></script>
  <script src="assets/js/contactform.js"></script>
  <script src="assets/js/main.js"></script>

<style media="screen">
  a {
    color: #2dc997;
  }

  a:hover, a:active, a:focus {
    color: #2dca98;
    outline: none;
    text-decoration: none;
  }
  .responsive {
width: 100%;
height: auto;
}

.outerbox {
  width: 100%;
  background:black;
  display:block;
  height: 1000px;
  display:inline-box;
}
.rightbox {
  width: 60%;
  float: right;
  display:block;
  background:black;
  padding: 50px 80px 50px 0px;
  display:inline-block;
}
.cta-title1 {
  color: white;
  font-size: 28px;
  font-weight: 700;
  text-align: right;
}
.cta-text1 {
  color: white;
  text-align: right;
}

.tree {
min-height:250vh;
padding:120px 0px 40px 70px;;
background-color:#000000;
-webkit-border-radius:4px;
-moz-border-radius:4px;
border-radius:4px;
-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05);
-moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05);
box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05);
display:inline-block;
}
.tree li {
list-style-type:none;
margin:0;
padding:10px 0px 0px 0px;
position:relative
}
.tree li::before, .tree li::after {
content:'';
left:-20px;
position:absolute;
right:auto
}
.tree li::before {
border-left:1px solid #ffffff;
bottom:50px;
height:100%;
top:0;
width:1px
}
.tree li::after {
border-top:1px solid #ffffff;
height:20px;
top:30px;
width:25px
}
.tree li span {
-moz-border-radius:5px;
-webkit-border-radius:5px;
border:1px solid #000000;
border-radius:5px;
display:inline-block;
padding:3px 8px 0px 8px;
text-decoration:none;
background:#000000;
font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
font-size: large
}
.tree li.parent_li>span {
cursor:pointer
}
.tree>ul>li::before, .tree>ul>li::after {
border:0
}
.tree li:last-child::before {
height:30px
}
.tree li.parent_li>span:hover, .tree li.parent_li>span:hover+ul li span {
background:#000000;
border:1px solid #000000;
color:#ffffff
}
.panel-collapse collapse in{
background:#000000;
}
.fa fa-plus-square{
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
</style>

<script>
  $(function () {
 $('.tree li:has(ul)').addClass('parent_li').find(' > span').attr('title', 'Collapse this branch');
 $('.parent_li').find(' > ul > li').hide();

 $('.tree li.parent_li > span').on('click', function (e) {
     var children = $(this).parent('li.parent_li').find(' > ul > li');
     if (children.is(":visible")) {
         children.hide('fast');
         $(this).attr('title', 'Expand this branch').find(' > i').addClass('fa-plus-square').removeClass('fa-minus-square');
     } else {
         children.show('fast');
         $(this).attr('title', 'Collapse this branch').find(' > i').addClass('fa-minus-square').removeClass('fa-plus-square');
     }
     e.stopPropagation();
 });
});
</script>


</head>
