<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">



{% include head.html %}

<style>

a:hover, a:active, a:focus {
    color: #2dca98;
    outline: none;
    text-decoration: none;
}

#header {
  padding: 30px 0;
  height: 92px;
  position: relative;
  background-color: #F0F8FF;
  left: 0;
  top: 0;
  right: 0;
  transition: all 0.5s;
  z-index: 997;
}

#header #logo {
  float: left;
}

#header #logo h1 {
  font-size: 36px;
  margin: 0;
  padding: 6px 0;
  line-height: 1;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  letter-spacing: 3px;
}

#header #logo h1 a, #header #logo h1 a:hover {
  color: #fff;
}

#header #logo img {
  margin: 0;
  max-width: 20vw;
}

@media (max-width: 768px) {
  #header #logo h1 {
    font-size: 26px;
  }
  #header #logo img {
    max-height: 40px;
  }
}

#header.header-fixed {
  background: #F0F8FF;
  padding: 20px 0;
  height: 72px;
  transition: all 0.5s;
}

#banner {
  position: absolute;
  top: 0;
  left: 0;
  background-color: burlywood;
  width: 100%;
  font-family: "Poppins", sans-serif;
  color: darkslategrey;
  padding: 10px;
  font-size: 1vw;
}

</style>

  <body>

    <header id="header" style="height: 40px;padding: 0;position: relative;">
        <div id="banner">
              <center>
                Please note Log4j is not an issue for JOA. JOA does not include the Log4j library/jar file in its code.
              </center>
              </div>
        </div>
    </header>

{% include header.html %}

{{content}}

  </body>
</html>
