<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">

{% include joa_head.html %}
<style>
body {
  width: 100%;
  height: 100vh;
  background-size: cover;
  position: relative;
  background-color: lightblue;	
	}
.cta-btn {
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 30px;
  border-radius: 50px;
  transition: 0.5s;
  border: 2px solid #000000;
  color: #000000;
}

.cta-btn:hover {
  background: #2dc997;
  border: 2px solid #2dc997;
}
#header {
  padding: 30px 0;
  height: 92px;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  transition: all 0.5s;
  z-index: 997;
  background:rgba(52, 59, 64, 0.9)
}

</style>
  <body>
{% include header.html %}
<br><br><br><br><br>
<center>
<div id="container" class="tour page  row-fluid" style="max-width:125vh;text-align:left;">
<div id="main_content" class="contained span8">
<div id="top"></div>        
<div id="guided_tour" style="font-family:math;">
	<h1>Guided Tour of Java OceanAtla </h1>
	<h2>{{page.title}}</h2>
	<div id="guided_tour_content">
    
    
    
{{content}}
    
    
    
    </div>
</div>
        </div>     
        <div id="right" class="span4">        
<h1>Guided Tour of Java OceanAtlas</h1>
<ul>
  <li class="active"><a href="1.html">Basic Features</a></li>
  <li><a href="2.html">Starting JOA</a></li>
  <li><a href="3.html">Station Maps</a></li>
  <li><a href="4.html">Profile Plots</a></li>
  <li><a href="5.html">Changing Color/Contour Bar</a></li>
  <li><a href="6.html">Calculate Parameters</a></li>
  <li><a href="7.html">Property-Property Plots</a></li>
  <li><a href="8.html">Browsing</a></li>
  <li><a href="9.html">Modifying Plots</a></li>
  <li><a href="10.html">Extracting Selections</a></li>
  <li><a href="11.html">Contour Plots</a></li>
  <li><a href="12.html">Other Features</a></li>
  <li><a href="13.html">More About Maps</a></li>
  <li><a href="14.html">How to Filter Your Data</a></li>
  <li><a href="15.html">Final Remarks</a></li>
  <li><a href="16.html">Java OceanAtlas Data Files</a></li>
</ul>
<p><a class="cta-btn align-middle" href="joa.html">Explore</a></p>
        </div>       
      </div>
</center>
<br><br>
{% include footer.html %}
  </body>
</html>
